# █▀▀ █▀█ █▄░█ █▀▀ █ █▀▀
#█▄▄ █▄█ █░▀█ █▀░ █ █▄█

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# █▀▄▀█ █▄█ █▀ █▀█ █░░
#█░▀░█ ░█░ ▄█ ▀▀█ █▄▄

set es_enableCustomData 1 
set mysql_connection_string "server=94.23.90.14;database=db_52198;userid=db_52198;password="
#set onesync_enabled 1
sv_maxclients 32
start esx_whitelist

# █▀▀ █ █░█ █▀▀ █▀▄▀█
#█▀░ █ ▀▄▀ ██▄ █░▀░█

start mapmanager
start chat
start chat-theme-civlifechat
start esx_identity
start esx_rpchat
start narcrp_lista
start spawnmanager
start sessionmanager
start fivem
start PvP
start hardcap
start rconlog
start trafficadjuster
start mysql-async
start essentialmode
start esplugin_mysql
start es_admin2

# █▀▀ █▀ ▀▄▀
#██▄ ▄█ █░█

start async
start cron
start es_extended
start instance
start es_camera
start skinchanger
start esx_accessories
start esx_addonaccount
start esx_addoninventory
start esx_addons_gcphone
start esx_aiomenu1
start esx_ambulancejob
start esx_animations
start esx_barbershop
start esx_basicneeds
start esx_billing
start esx_boilerplate
start esx_clotheshop
start esx_contract
start esx_datastore
start esx_discordbot
start esx_discordlogo
start esx_dowod
start esx_headbag
start esx_inventoryhud
start esx_inventoryhud_glovebox
start esx_inventoryhud_trunk
start esx_joblisting
start esx_license
start esx_lscustom
start esx_menu_default
start esx_menu_dialog
start esx_menu_list
start esx_migrate
start esx_plasticsurgery
start esx_policejob
start esx_property
start esx_service
start esx_shops
start esx_sit
start esx_skin
start esx_society
start esx_spectate
start esx_status
start esx_tattooshop
start esx_trafficadjuster
start esx_vehicleshop
start esx_voice
start esx_weashops

# █▄░█ ▄▀█ █▀█ █▀▀ █▀█ █▀   █▀█ █▀█
#█░▀█ █▀█ █▀▄ █▄▄ █▄█ ▄█   █▀▄ █▀▀

start narcrp_loading
start narcosrp_kolejka
start EasyAdmin
start flux_garages
start gcphone
start InteractSound
start NativeUI
start new_banking
start pNotify
start salty_crafting
start scoreboard
start narcrp_accessories_weapon
start narcrp_addons_weapons
start narcrp_animation_finger
start narcrp_animation_gun
start narcrp_animation_handscross
start narcrp_animation_handsup
start narcrp_animation_keycar
start narcrp_animationaddon
start narcrp_announce
start narcrp_antivdm
start narcrp_autorevive
start narcrp_blips
start narcrp_calmai
start narcrp_carfailure
start narcrp_carhud
start narcrp_carwash
start narcrp_ciuchy
start narcrp_cordsaver
start narcrp_defib
start narcrp_disablemelee
start narcrp_discordlogger
start narcrp_doors
start narcrp_enginetoggle
start narcrp_externalvehcmd
start narcrp_givecar
start narcrp_handlings
start narcrp_hologram
start narcrp_hud
start narcrp_kajdanki
start narcrp_locksystem
start narcrp_papierosy
start narcrp_pausemenu
start narcrp_playerid
start narcrp_recoil
start narcrp_repairkit
start narcrp_seatbelt
start narcrp_showname
start narcrp_shuff
start narcrp_simpletp
# start narcrp_solokick
start narcrp_tpw
start narcrp_try
start narcrp_weaponsdrop
start narcrp_wsync
start narcrp_discordnoti
start narcrp_eanims
start narcrp_zerodmg
start narcrp_progressbar
start narcrp_solomessage

# ░░█ █▀█ █▄▄ █▀
#█▄█ █▄█ █▄█ ▄█

start narcrp_alfons
start narcrp_bimber
start narcrp_faction_casino
start narcrp_kradziezaut
start narcrp_localfactions_deleter
start narcrp_petyprzemyt
start narcrp_zlomiarz

# █▀▄ █▀█ █░█ █▀▀ █▀
#█▄▀ █▀▄ █▄█ █▄█ ▄█

# start narcrp_teleports
start narcrp_haszysz
start narcrp_kokaina
start narcrp_meta
start narcrp_moneywash
start narcrp_selldrugs
start narcrp_sterydy

# █▀▄▀█ ▄▀█ █▀█ █▀
#█░▀░█ █▀█ █▀▀ ▄█

start libertyv
start bob74_ipl
# start narcrp_map_court

# ▄▀█ █▄░█ ▀█▀ █   █▀▀ █░█ █▀▀ ▄▀█ ▀█▀ █▀
#█▀█ █░▀█ ░█░ █   █▄▄ █▀█ ██▄ █▀█ ░█░ ▄█

start narcrp_ac_antilua

# █▀▀ ▄▀█ █▀█ █▀
#█▄▄ █▀█ █▀▄ ▄█

# ▄▀█ █░█ █▀▄ █
#█▀█ █▄█ █▄▀ █
start narcrp_addon_2015a3
start narcrp_addon_a6avant
start narcrp_addon_r820
start narcrp_addon_sq72016
# █▄▄ █▀▄▀█ █░█░█
#█▄█ █░▀░█ ▀▄▀▄▀
start narcrp_addon_17m760i
start narcrp_addon_440i
start narcrp_addon_bmwe39
start narcrp_addon_bmwm8
start narcrp_addon_e34touring
start narcrp_addon_e46
start narcrp_addon_m2f22
start narcrp_addon_m3f80
start narcrp_addon_m5e60
start narcrp_addon_m5f90
start narcrp_addon_m516
start narcrp_addon_x5e53
start narcrp_addon_x6m
# █▀▄▀█ █▀▀ █▀█ █▀▀ █▀▀ █▀▄ █▀▀ █▀
#█░▀░█ ██▄ █▀▄ █▄▄ ██▄ █▄▀ ██▄ ▄█
start narcrp_addon_amggt
start narcrp_addon_brabus700
start narcrp_addon_cls2015
start narcrp_addon_e63amg
start narcrp_addon_e400
start narcrp_addon_g65amg
start narcrp_addon_macla
start narcrp_addon_s63w222
start narcrp_addon_w210
# █▀█ ▀█▀ █░█ █▀▀ █▀█ █▀
#█▄█ ░█░ █▀█ ██▄ █▀▄ ▄█
start narcrp_addon_488
start narcrp_addon_580
start narcrp_addon_911turbos
start narcrp_addon_contgt13
start narcrp_addon_f812
start narcrp_addon_fpace2017
start narcrp_addon_gto
start narcrp_addon_mqgts
start narcrp_addon_pturismo
start narcrp_addon_regera
start narcrp_addon_velar
start narcrp_addon_wraith

# █▀▀ ▀▄▀ ▄▄ █▀▀ █▀█ █▄░█ █▀▀ █ █▀▀
#█▀░ █░█ ░░ █▄▄ █▄█ █░▀█ █▀░ █ █▄█

start es_ui
restart esx_policejob
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

sv_scriptHookAllowed 0

rcon_password 123

sets tags "pl, polski, rp, roleplay, wl off, wl, polska, pl-PL, gangs, drugs, narcos, narcosrp, libertycity, liberty"

sets banner_detail "https://i.imgur.com/o0KKW0I.png"
sets banner_connecting "https://i.imgur.com/o0KKW0I.png"

sv_hostname "[PL] [IN-DEV] [LIBERTY-CITY] NarcosRP - Kryminogenny serwer RolePlay > discord.gg/hwyDkaJ <"

load_server_icon vps96x96.png

set temp_convar "hey world!"

sv_endpointprivacy true

sv_licenseKey ""
set steam_webApiKey ""

restart sessionmanager

set gametype "NarcosRP - discord.gg/hwyDkaJ"
set mapname "Liberty City"

#sv_master1 ""

add_ace group.admin command allow       # allow all commands
add_ace group.admin command.quit deny   # but don't allow quit

# ▄▀█ █▀▄ █▀▄▀█ █ █▄░█ █ █▀ ▀█▀ █▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
#█▀█ █▄▀ █░▀░█ █ █░▀█ █ ▄█ ░█░ █▀▄ █▀█ ░█░ █ █▄█ █░▀█


set ea_LanguageName "pl"                # set our language to english
set ea_MenuButton "318"			        # set our menu button to F5. default: "289"
set ea_alwaysShowButtons "false"	    # we don't want to see buttons we can't even access, do we? default: "false"
set ea_moderationNotification "true"    # this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
set ea_custombanlist "false"            # read docs for this, dont touch it
set ea_enableCallAdminCommand "true"
set ea_enableReportCommand "true"
#admin
add_ace group.admin easyadmin allow
add_ace group.admin easyadmin.immune allow
#moderator
add_ace group.moderator easyadmin.ban allow
add_ace group.moderator easyadmin.kick allow	    # allow kicking
add_ace group.moderator easyadmin.teleport allow    # allow teleportation
add_ace group.moderator easyadmin.slap allow		# allow slapping 
add_ace group.moderator easyadmin.freeze allow		# allow freezing
add_ace group.moderator easyadmin.spectate allow    # allow spectating
#support
add_ace group.support easyadmin.ban allow           # allow banning
add_ace group.support easyadmin.kick allow			# allow kicking
add_ace group.support easyadmin.teleport allow		# allow teleportation